<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.box{
			width: 1024px;
			height: 300px;
			margin: 50px auto;
		}
		ul{
			width: 100%;
			height: 100%;
		}
		ul>li{
			width:100px;
			height: 100%;
			float: left;
		}
		.pic1{
			background: url(../images/01.jpg) no-repeat;
		}
		.pic2{
			background: url(../images/02.jpg) no-repeat;
		}
		.pic3{
			background: url(../images/03.jpg) no-repeat;
		}
		.pic4{
			background: url(../images/04.jpg) no-repeat;
			width: 720px;
		}
		.item{
			width: 100px;
			height: 100%;
			border: 1px solid #fff;
			background-color: rgba(0,0,0,.5);
			cursor: pointer;
		}
		.item>p{
			font-size: 14px;
			width: 14px;
			color: #fff;
			float: left;
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li class="pic1">
				<div class="item">
					<p>作者:默默的墨墨</p>
					<p>我的个人拉萨之旅—故事之城</p>
				</div>
			</li>
			<li class="pic2">
				<div class="item">
					<p>作者:默默的墨墨</p>
					<p>我的个人成都之旅—美食之城</p>
				</div>
			</li>
			<li class="pic3">
				<div class="item">
					<p>作者:默默的墨墨</p>
					<p>我的个人丽江之旅—艳遇之城</p>
				</div>
			</li>
			<li class="pic4">
				<div class="item">
					<p>作者:默默的墨墨</p>
					<p>我的个人武汉之旅—火热之城</p>
				</div>
			</li>
		</ul>
	</div>
</body>
<script src="../jquery-2.1.1.min.js"></script>
<script>
	$(function () {
		$('li').on('mouseover',function () {
			$(this).stop(true).animate({'width':'720px'},1000).siblings().stop(true).animate({'width':'100px'},1000)
		});
	})
</script>
</html>
